# GetData

./: ec2-ping.sh  pom.xml  readme.txt  svc-ping.sh
src/main/java/com/example/data/: AsyncResource.java  RemoteCall.java  ResponseMessage.java
src/test/java/com/example/data/test/: AsyncResourceTest.java  RemoteCallTest.java
